PORT=4000
DATABASE_URL=postgres://postgres:postgres@localhost:5432/LET-IT-FLOW
JWT_ACCESS_SECRET=secretkeyjwt
JWT_REFRESH_SECRET=secretrefreshkeyjwt
API_URL_SERVER=http://localhost:4000
botToken=5215524973:AAEQA2soYwrljKcAd-iptd97lt2-CcAteEk
